<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">


<!-- Mirrored from ftpdemo.com/amortez/service-details/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Mar 2022 07:07:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
					
		<link rel="icon" href="#" type="image/x-icon">
		
				<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Service Details &#8211; My Blog</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="My Blog &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="My Blog &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ftpdemo.com\/amortez\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min6dcf.css?ver=5.9.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style5379.css?ver=6.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style5379.css?ver=6.7.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--strong-yellow: #f7bd00;--wp--preset--color--strong-white: #fff;--wp--preset--color--light-black: #242424;--wp--preset--color--very-light-gray: #797979;--wp--preset--color--very-dark-black: #000000;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 10px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--huge: 36px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles24b2.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout3781.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen3781.css?ver=6.2.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce3781.css?ver=6.2.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/amortez/assets/css/bootstrap6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='botstrap-select-min-css'  href='../wp-content/themes/amortez/assets/css/botstrap-select.min6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/amortez/assets/css/animate6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-blog-css'  href='../wp-content/themes/amortez/assets/css/blog6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-color-css'  href='../wp-content/themes/amortez/assets/css/color6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-color-2-css'  href='../wp-content/themes/amortez/assets/css/color-26dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='../wp-content/themes/amortez/assets/css/flaticon6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-all-css'  href='../wp-content/themes/amortez/assets/css/font-awesome-all6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-global-css'  href='../wp-content/themes/amortez/assets/css/global6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-min-css'  href='../wp-content/themes/amortez/assets/css/jquery.fancybox.min6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='../wp-content/themes/amortez/assets/css/jquery-ui6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='nice-select-css'  href='../wp-content/themes/amortez/assets/css/nice-select6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-css'  href='../wp-content/themes/amortez/assets/css/owl6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='../wp-content/themes/amortez/assets/css/woocommerce6dcf.html?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-main-css'  href='../wp-content/themes/amortez/style6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-style-css'  href='../wp-content/themes/amortez/assets/css/style6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elpath-css'  href='../wp-content/themes/amortez/assets/css/elpath6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-responsive-css'  href='../wp-content/themes/amortez/assets/css/responsive6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-error-css'  href='../wp-content/themes/amortez/assets/css/theme/error6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-fixing-css'  href='../wp-content/themes/amortez/assets/css/theme/fixing6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-gutenberg-css'  href='../wp-content/themes/amortez/assets/css/theme/gutenberg6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-sidebar-css'  href='../wp-content/themes/amortez/assets/css/theme/sidebar6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-tut-css'  href='../wp-content/themes/amortez/assets/css/theme/tut6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-rtl-css'  href='../wp-content/themes/amortez/assets/css/rtl6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-color-panel-css'  href='../wp-content/themes/amortez/assets/temp/color-panel6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='amortez-theme-fonts-css'  href='https://fonts.googleapis.com/css?family=Mulish%3Aital%2Cwght%400%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%26display%3Dswap&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='main-color-css'  href='../wp-content/themes/amortez/assets/css/color5cdd.css?main_color=d9aa2f&amp;ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mine900.css?ver=5.14.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend-lite.mina25a.css?ver=3.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css'  href='../wp-content/uploads/elementor/css/post-79d99.css?ver=1644687362' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/globale597.css?ver=1644687363' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-436-css'  href='../wp-content/uploads/elementor/css/post-4363b2e.css?ver=1644774951' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.9.2' type='text/css' media='all' />
<script type='text/javascript' id='jquery-core-js-extra'>
/* <![CDATA[ */
var amortez_data = {"ajaxurl":"https:\/\/ftpdemo.com\/amortez\/wp-admin\/admin-ajax.php","nonce":"a9faf60bcd"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/436.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.2" />
<meta name="generator" content="WooCommerce 6.2.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexc1f6.html?p=436' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed2d01.json?url=https%3A%2F%2Fftpdemo.com%2Famortez%2Fservice-details%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed7fc6?url=https%3A%2F%2Fftpdemo.com%2Famortez%2Fservice-details%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" title="dynamic-css" class="options-output">.site-title{color:#d9aa2f;}</style></head>

<body class="page-template page-template-tpl-default-elementor page-template-tpl-default-elementor-php page page-id-436 theme-amortez woocommerce-no-js menu-layer elementor-default elementor-kit-7 elementor-page elementor-page-436"> 

	
<main class="boxed_wrapper ">	
	
	<div class="pageloader" style="z-index: 999999;">
	      <div class="loader">
	        	<div class="loader-inner semi-circle-spin">
		<div></div>
	</div>
	      </div>	
	</div><!-- Pageloader -->
	

<!-- main header -->
<header class="main-header header-style-three">
	<!-- header-lower -->
	<div class="header-lower">
		<div class="outer-box">
			<div class="menu-area clearfix">
				<div class="logo-box">
					<figure class="logo">
						<a href="../index.html" title="My Blog"><img src="../wp-content/uploads/2022/01/logo-2.png" alt="logo" style="" /></a>					</figure>
				</div>
				<!--Mobile Navigation Toggler-->
				<div class="mobile-nav-toggler">
					<i class="icon-bar"></i>
					<i class="icon-bar"></i>
					<i class="icon-bar"></i>
				</div>
				<nav class="main-menu navbar-expand-md navbar-light">
					<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
						<ul class="navigation clearfix">
							<li id="menu-item-1329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1329 dropdown"><a title="Home" href="../index.html" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Home</a>
<ul role="menu" class="submenu">
	<li id="menu-item-1326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1326"><a title="Home Page 01" href="../index.html">Home Page 01</a></li>
	<li id="menu-item-1327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1327"><a title="Home Page 02" href="../home-page-02/index.html">Home Page 02</a></li>
	<li id="menu-item-1328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1328"><a title="Home Page 03" href="../home-page-03/index.html">Home Page 03</a></li>
	<li id="menu-item-1330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a title="OnePage Home" href="../onepage-home/index.html">OnePage Home</a></li>
	<li id="menu-item-1426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1426"><a title="Rtl Home" href="../rtl-home/index.html">Rtl Home</a></li>
</ul>
</li>
<li id="menu-item-1353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1353 dropdown"><a title="About" href="../about-us/index.html" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">About</a>
<ul role="menu" class="submenu">
	<li id="menu-item-1354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1354"><a title="About Us" href="../about-us/index.html">About Us</a></li>
	<li id="menu-item-1538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1538"><a title="Amenities" href="../amenities/index.html">Amenities</a></li>
	<li id="menu-item-1364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1364"><a title="Pricing" href="../pricing/index.html">Pricing</a></li>
	<li id="menu-item-1365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1365"><a title="Testimonial" href="../testimonial/index.html">Testimonial</a></li>
	<li id="menu-item-1366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1366"><a title="Team" href="../team/index.html">Team</a></li>
	<li id="menu-item-1690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1690"><a title="Project Layout" href="../project-layout/index.html">Project Layout</a></li>
	<li id="menu-item-1367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1367"><a title="Team Details" href="../team-details/index.html">Team Details</a></li>
	<li id="menu-item-1368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1368"><a title="Appointment" href="../appointment/index.html">Appointment</a></li>
	<li id="menu-item-1369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1369"><a title="Our Clients" href="../our-clients/index.html">Our Clients</a></li>
</ul>
</li>
<li id="menu-item-1356" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-436 current_page_item menu-item-has-children menu-item-1356 dropdown active"><a title="Service" href="index.html" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Service</a>
<ul role="menu" class="submenu">
	<li id="menu-item-1619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1619 dropdown"><a title="Service Style" href="../service-style-05/index.html">Service Style</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-1355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1355"><a title="Our Services 01" href="../our-services/index.html">Our Services 01</a></li>
		<li id="menu-item-1618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1618"><a title="Service Style 02" href="../service-style-02/index.html">Service Style 02</a></li>
		<li id="menu-item-1617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1617"><a title="Service Style 03" href="../service-style-03/index.html">Service Style 03</a></li>
		<li id="menu-item-1616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1616"><a title="Service Style 04" href="../service-style-04/index.html">Service Style 04</a></li>
		<li id="menu-item-1615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1615"><a title="Service Style 05" href="../service-style-05/index.html">Service Style 05</a></li>
	</ul>
</li>
	<li id="menu-item-1357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1357"><a title="Architecture Design" href="../architecture-design/index.html">Architecture Design</a></li>
	<li id="menu-item-1358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1358"><a title="Landscape Design" href="../landscape-design/index.html">Landscape Design</a></li>
	<li id="menu-item-1359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1359"><a title="Floor Planning" href="../floor-planning/index.html">Floor Planning</a></li>
	<li id="menu-item-1360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1360"><a title="Interior Design" href="../interior-design/index.html">Interior Design</a></li>
	<li id="menu-item-1361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361"><a title="Exterior Works" href="../exterior-works/index.html">Exterior Works</a></li>
	<li id="menu-item-1362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1362"><a title="Renovation" href="../renovation/index.html">Renovation</a></li>
	<li id="menu-item-1363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1363"><a title="Home Lighting" href="../home-lighting/index.html">Home Lighting</a></li>
</ul>
</li>
<li id="menu-item-1373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1373 dropdown"><a title="Projects" href="../projects-01/index.html" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Projects</a>
<ul role="menu" class="submenu">
	<li id="menu-item-1636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1636 dropdown"><a title="Our Projects" href="../projects-01/index.html">Our Projects</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-1371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1371"><a title="Projects Style 01" href="../projects-01/index.html">Projects Style 01</a></li>
		<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a title="Projects Style 02" href="../projects-02/index.html">Projects Style 02</a></li>
		<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a title="Project Style 03" href="../project-style-07/index.html">Project Style 03</a></li>
		<li id="menu-item-1671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1671"><a title="Projects Style 04" href="../project-slide-04/index.html">Projects Style 04</a></li>
		<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a title="Projects Style 05" href="../project-slide/index.html">Projects Style 05</a></li>
		<li id="menu-item-1670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1670"><a title="Projects Style 06" href="../project-style-03-full-width/index.html">Projects Style 06</a></li>
		<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1672"><a title="Projects Style 07" href="../project-slide-03/index.html">Projects Style 07</a></li>
	</ul>
</li>
	<li id="menu-item-1388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1388 dropdown"><a title="Recent Projects" href="../investor-relations/index.html">Recent Projects</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1381"><a title="Investor Relations" href="../investor-relations/index.html">Investor Relations</a></li>
		<li id="menu-item-1382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1382"><a title="Community Development" href="../community-development/index.html">Community Development</a></li>
		<li id="menu-item-1383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1383"><a title="Experienced Builders" href="../experienced-builders/index.html">Experienced Builders</a></li>
		<li id="menu-item-1384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1384"><a title="Next Level Apartments" href="../next-level-apartments/index.html">Next Level Apartments</a></li>
		<li id="menu-item-1385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1385"><a title="Ideal Living Locations" href="../ideal-living-locations/index.html">Ideal Living Locations</a></li>
		<li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1386"><a title="Investment &#038; Management" href="../investment-management/index.html">Investment &#038; Management</a></li>
		<li id="menu-item-1387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1387"><a title="Get Sustainable Lifestyle" href="../get-sustainable-lifestyle/index.html">Get Sustainable Lifestyle</a></li>
	</ul>
</li>
	<li id="menu-item-1374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1374"><a title="Amortez Resort" href="../amortez-resort/index.html">Amortez Resort</a></li>
	<li id="menu-item-1375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1375"><a title="Home Apartments" href="../home-apartments/index.html">Home Apartments</a></li>
	<li id="menu-item-1376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1376"><a title="Furnished Villas" href="../furnished-villas/index.html">Furnished Villas</a></li>
	<li id="menu-item-1378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a title="Amortez SmartHome" href="../amortez-smarthome/index.html">Amortez SmartHome</a></li>
	<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a title="Duplex and Triplex" href="../duplex-and-triplex/index.html">Duplex and Triplex</a></li>
	<li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a title="WestWood Apartments" href="../westwood-apartments/index.html">WestWood Apartments</a></li>
</ul>
</li>
<li id="menu-item-1437" class="megamenu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1437 dropdown"><a title="Elements" href="../about/index.html" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Elements</a>
<ul role="menu" class="submenu">
	<li id="menu-item-1444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1444"><a title="Slider" href="../slider/index.html">Slider</a></li>
	<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a title="About" href="../about/index.html">About</a></li>
	<li id="menu-item-1451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1451"><a title="Service" href="../service/index.html">Service</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a title="Projects" href="../projects/index.html">Projects</a></li>
	<li id="menu-item-1476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1476"><a title="Skill" href="../skill/index.html">Skill</a></li>
	<li id="menu-item-1496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1496"><a title="Funfact" href="../funfact/index.html">Funfact</a></li>
	<li id="menu-item-1502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1502"><a title="Award" href="../award/index.html">Award</a></li>
	<li id="menu-item-1508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1508"><a title="Team" href="../team-2/index.html">Team</a></li>
	<li id="menu-item-1517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1517"><a title="Testimonials" href="../testimonials/index.html">Testimonials</a></li>
	<li id="menu-item-1526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1526"><a title="Blog" href="../blog/index.html">Blog</a></li>
	<li id="menu-item-1532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532"><a title="Video" href="../video/index.html">Video</a></li>
	<li id="menu-item-1544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1544"><a title="Clients" href="../clients/index.html">Clients</a></li>
	<li id="menu-item-1550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1550"><a title="Contact" href="../contact-2/index.html">Contact</a></li>
	<li id="menu-item-1559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1559"><a title="Text Block" href="../text-block/index.html">Text Block</a></li>
	<li id="menu-item-1568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1568"><a title="Tab" href="../tab/index.html">Tab</a></li>
</ul>
</li>
<li id="menu-item-1391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1391 dropdown"><a title="Blog" href="../blog-grid/index.html" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Blog</a>
<ul role="menu" class="submenu">
	<li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a title="Blog Grid" href="../blog-grid/index.html">Blog Grid</a></li>
	<li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a title="Blog Standard" href="../blog-standard/index.html">Blog Standard</a></li>
	<li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1392"><a title="Post Right Sidebar" href="../2021/11/16/amortez-helps-get-dream-home-2/index.html">Post Right Sidebar</a></li>
	<li id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1582"><a title="Post Left Sidebar" href="../2022/02/10/creating-luxury-spaces-thatenhance-lives-of-people-5/index.html">Post Left Sidebar</a></li>
	<li id="menu-item-1583" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1583"><a title="Post Full Width" href="../2022/01/15/developing-in-106-countries-for-many-communities-2/index.html">Post Full Width</a></li>
</ul>
</li>
<li id="menu-item-1393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393"><a title="Contact" href="../contact/index.html" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
					
			<div class="nav-right">
				<div class="support-box">
					<div class="icon-box"><i class="far fa-phone"></i></div>
					<span>Start a New Project</span>
					<h3><a href="tel:1800222155">1800-222-155</a></h3>
				</div>
								<div class="btn-box"><a href="../contact/index.html" class="theme-btn btn-one">Contact Us<i class="icon-3"></i></a></div>
							</div>
					</div>
	</div>

	<!--sticky Header-->
	<div class="sticky-header">
		<div class="large-container">
			<div class="outer-box">
				<div class="logo-box">
					<figure class="logo">
					<a href="../index.html" title="My Blog"><img src="../wp-content/uploads/2022/01/logo-1.png" alt="logo" style="" /></a>					</figure>
				</div>
				<div class="menu-area clearfix">
					<nav class="main-menu clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</nav>
				</div>
						
				<div class="nav-right">
					<div class="support-box">
						<div class="icon-box"><i class="far fa-phone"></i></div>
						<span>Start a New Project</span>
						<h3><a href="tel:1800222155">1800-222-155</a></h3>
					</div>
				</div>
							</div>
		</div>
	</div>
</header>
<!-- main-header end -->

<!-- Mobile Menu  -->
<div class="mobile-menu">
	<div class="menu-backdrop"></div>
	<div class="close-btn"><i class="fas fa-times"></i></div>
	
	<nav class="menu-box">
		<div class="nav-logo">
			<a href="../index.html" title="My Blog"><img src="../wp-content/uploads/2022/01/logo-1.png" alt="logo" style="" /></a>		</div>
		<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
		<div class="contact-info">
				
			<h4>Contact Info</h4>
						<ul>
					
				<li>Chicago 12, Melborne City, USA</li>
												<li><a href="tel:#">1800-222-155</a></li>
												<li><a href="mailto:info@example.com">info@example.com</a></li>
							</ul>
		</div>
		
				<div class="social-links">
						<ul class="clearfix">
								<li><a href="https://www.facebook.com/"><span class="fab fa-facebook-f"></span></a></li>
								<li><a href="https://www.instagram.com/?hl=en"><span class="fab fa-instagram"></span></a></li>
								<li><a href="https://www.linkedin.com/"><span class="fab fa-linkedin-in"></span></a></li>
								<li><a href="https://twitter.com/?lang=en"><span class="fab fa-twitter"></span></a></li>
							</ul>
					</div>
			</nav>
</div>	
		
	
<div class="loader-wrap">
	<div class="preloader">
		<div class="preloader-close">x</div>
		<div id="handle-preloader" class="handle-preloader">
			<div class="animation-preloader">
				<div class="spinner"></div>
				<div class="txt-loading">
					
				<span data-text-preloader="a" class="letters-loading">
						a
					</span>
					<span data-text-preloader="m" class="letters-loading">
						m
					</span>
					<span data-text-preloader="o" class="letters-loading">
						o
					</span>
					<span data-text-preloader="r" class="letters-loading">
						r
					</span>
					<span data-text-preloader="t" class="letters-loading">
						t
					</span>
					<span data-text-preloader="e" class="letters-loading">
						e
					</span>
					<span data-text-preloader="z" class="letters-loading">
						z
					</span>	
					
				</div>
			
			</div>  
		</div>
	</div>
</div>

	

<section class="page-title p_relative pt_250 pb_170 centred">
<div class="bg-layer parallax-bg" data-parallax='{"y": 100}' style="background-image: url(../wp-content/themes/amortez/assets/images/breadcrumb/breadcrumb-1.jpg);"></div>
	<div class="bg-layer p_absolute r_100 t_0" style="background-image: url(../wp-content/themes/amortez/assets/images/background/page-title.png);"></div>
	<div class="large-container">
		<div class="content-box p_relative d_block z_5">
			<div class="title mb_25">
				<h1 class="d_block fs_68 lh_76 color_white fw_exbold">Service Details</h1>
			</div>
			<ul class="bread-crumb clearfix">
				<li class="p_relative d_iblock fs_16 color_white"><a class="color_white hov_color" href="../index.html">Home &nbsp;</a></li><li class="p_relative d_iblock fs_16 color_white">Service Details</li>			</ul>
		</div>
	</div>
</section>

			<div data-elementor-type="wp-page" data-elementor-id="436" class="elementor elementor-436" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-3e3e5766 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3e3e5766" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-145998e5" data-id="145998e5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-55f36576 elementor-widget elementor-widget-amortez_wi_catagory" data-id="55f36576" data-element_type="widget" data-widget_type="amortez_wi_catagory.default">
				<div class="elementor-widget-container">
					
        <div class="sidebar-page-container sp-one one">
            <div class="container">
                <div class="row row-revers-lg">
                    <div class="sidebar-side col-lg-12">
                        <aside class="sidebar right-sidebar">
                            <div class="sidebar-widget categories-widget-two">
                                <div class="inner-box">
                                    <h4>Get Service Brochure</h4>
                                    <ul>
																														
                                        <li><a href="#">Architecture Design</a></li>
																														                                        <li class="active"><a href="#">Landscape Design</a></li>
										
																																								
                                        <li><a href="#">Floor Planning</a></li>
																																								
                                        <li><a href="#">Interior Design</a></li>
																																								
                                        <li><a href="#">Exterior Works</a></li>
																																								
                                        <li><a href="#">Renovation</a></li>
																																								
                                        <li><a href="#">Home Lighting</a></li>
																				                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div> 
		
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-224143b5" data-id="224143b5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6cb0a97a elementor-widget elementor-widget-amortez_service_details" data-id="6cb0a97a" data-element_type="widget" data-widget_type="amortez_service_details.default">
				<div class="elementor-widget-container">
					
        <div class="sidebar-page-container sp-one two">
            <div class="container">
                <div class="row row-revers-lg">
                    <div class="col-lg-12 order-lg-2">
                        <!-- News block -->
                        <div class="single-service-post">
                            <div class="inner-box">
                                <div class="top-content">
                                    <div class="image">
                                           
										<img src="../wp-content/uploads/2021/11/service-details.jpg" alt=""/>
										                                    </div>
                                    <h1>Building Construction of Apartments</h1>
                                    <div class="text">
                                        <p>Voluptate velit ese cillum dolore fugiat nulla pariatur. Excepteur anim idet laborum. Sed ut perspiciatis und omnis iste natus error holuptatem accusantium dolor mque laudantium.Voluptate velit ese cillum dolore fugiat nulla pariatur. Excepteur anim idet laborum. Sed ut perspiciatis und omnis iste natus error holuptatem accusantium dolor mque laudantium.Voluptate velit ese cillum dolore fugiat nulla pariatur. Excepteur anim idet laborum. Sed ut perspiciatis und omnis iste natus error holuptatem accusantium dolor mque laudantium.Voluptate velit ese cillum dolore fugiat nulla pariatur.</p>
                                    </div>
                                    <h3>Service Advantage</h3>
                                    <div class="text">
                                        <p>Voluptate velit ese cillum dolore fugiat nulla pariatur. Excepteur anim idet laborum. Sed ut perspiciatis und omnis iste natus error holuptatem accusantium dolor mque laudantium.Voluptate velit ese cillum dolore fugiat nulla pariatur. Excepteur anim idet laborum. Sed ut perspiciatis und omnis iste natus error holuptatem accusantium dolor mque laudantium.Voluptate velit ese cillum dolore fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div> 
		
				</div>
				</div>
				<div class="elementor-element elementor-element-1f5914c1 elementor-widget elementor-widget-amortez_service_details2" data-id="1f5914c1" data-element_type="widget" data-widget_type="amortez_service_details2.default">
				<div class="elementor-widget-container">
					
        <div class="sidebar-page-container sp-one three">
            <div class="container">
                <div class="row row-revers-lg">
                    <div class="content-side col-lg-12 order-lg-2">
                        <!-- News block -->
                        <div class="single-service-post">
                            <div class="inner-box">
                                <div class="bottom-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="text">Voluptate velit ese cillum dolore fugiat nulla pariatur. Excepteur anim idet laborum. Sed ut perspiciatis und omnis iste natus error holuptatem accusantium dolor mque laudantium.</div>
                                            <ul class="list-style-one">
												                                                <li>Industry Leader In Property Development</li>
												                                                <li>Powered By Builders Loved By People</li>
												                                                <li>Simple &amp; unified building approach of future</li>
												                                                <li>Experienced &amp; committed to our clients from heart</li>
												                                                <li>Beautifully designed for large capacity apartments</li>
												                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="image">
												   
												<img src="../wp-content/uploads/2021/11/service-1.jpg" alt=""/>
																							</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div> 
		
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
		<div data-elementor-type="section" data-elementor-id="81" class="elementor elementor-81" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-45ba5e57 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="45ba5e57" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5ee67eec" data-id="5ee67eec" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-580f8ef1 elementor-widget elementor-widget-amortez_subscribe" data-id="580f8ef1" data-element_type="widget" data-widget_type="amortez_subscribe.default">
				<div class="elementor-widget-container">
					
				
        <section class="subscribe-section p_relative pl_60 pr_60 ">
            <div class="bg-shape p_absolute l_0 b_0"></div>
            <div class="outer-container p_relative bg_yellow pt_60 pb_60">
				                <div class="pattern-layer p_absolute l_0 b_0 r_0" style="background-image: url(../wp-content/uploads/2021/11/shape-3.png);">
								</div>
                <div class="large-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <h2 class="d_block fs_44 lh_50 color_white fw_exbold">Don’t Miss Our Updates Get Subscribe Now!</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner p_relative d_block ml_40 mt_8">
								<form class="subscribe-form" method="post" action="http://feedburner.google.com/fb/a/mailverify" accept-charset="utf-8">
                                    <div class="form-group p_relative d_block bg_white mr-0 p_13 b_radius_3 pr_100">
										<input type="hidden" id="uri2" name="uri" value="themeforest">
                                        <input type="email" name="Email" placeholder="Your email address..." required="">
                                        <button type="submit"><i class="fas fa-envelope-open"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
				
				
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-141a1a3d elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="141a1a3d" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3de88f34" data-id="3de88f34" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7308027d elementor-widget elementor-widget-amortez_footer" data-id="7308027d" data-element_type="widget" data-widget_type="amortez_footer.default">
				<div class="elementor-widget-container">
					
        <footer class="main-footer ">
            <div class="large-container">
                <div class="footer-top">
                    <div class="row clearfix">
                        <div class="col-xl-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo">
									<a href="#">
										   
										<img src="../wp-content/uploads/2022/01/logo-1.png" alt=""/>
																			</a>
								</figure>
                                <div class="text">
                                    <p>Cillum dolre fugiat nula pariatur excepteur anim idet laborum. Sed ut perspiciatis und kmnis iste natus goluptatem.</p>
                                </div>
                                <div class="location-box">
                                    <div class="icon-box"><i class="fal fa-map-marker-alt"></i></div>
                                    <p>52 Serina Avenue, Highland Mills New York 10930 - USA</p>
                                </div>
                                <div class="support-box">
                                    <div class="icon-box"><i class="far fa-phone"></i></div>
                                    <span>Start a New Project</span>
                                    <h3><a href="tel:http://1800222155">1800-222-155</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
										                                        <li><a href="../architecture-design/index.html">Architecture Design</a></li>
										                                        <li><a href="../landscape-design/index.html">Landscape Design</a></li>
										                                        <li><a href="../floor-planning/index.html">Floor Planning</a></li>
										                                        <li><a href="../interior-design/index.html">Interior Design</a></li>
										                                        <li><a href="../exterior-works/index.html">Exterior Works</a></li>
										                                        <li><a href="../renovation/index.html">Renovation</a></li>
										                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>About Us</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                                                                <li><a href="../about-us/index.html">About Us</a></li>
										                                        <li><a href="../projects-01/index.html">Our Projects</a></li>
										                                        <li><a href="../our-services/index.html">Our Services</a></li>
										                                        <li><a href="../pricing/index.html">Pricing</a></li>
										                                        <li><a href="../testimonial/index.html">Testimonial</a></li>
										                                        <li><a href="../appointment/index.html">Appointment</a></li>
										                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget gallery-widget ml_60">
                                <div class="widget-title">
                                    <h3>Our Gallery</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="image-list clearfix">
										                                        <li>
                                            <figure class="image">
												<a href="../wp-content/uploads/2021/11/footer-gallery-1.jpg">
																										<img src="../wp-content/uploads/2021/11/footer-gallery-1.jpg" alt="">
																									</a>
											</figure>
                                        </li>
										                                        <li>
                                            <figure class="image">
												<a href="../wp-content/uploads/2021/11/footer-gallery-2.jpg">
																										<img src="../wp-content/uploads/2021/11/footer-gallery-2.jpg" alt="">
																									</a>
											</figure>
                                        </li>
										                                        <li>
                                            <figure class="image">
												<a href="../wp-content/uploads/2021/11/footer-gallery-3.jpg">
																										<img src="../wp-content/uploads/2021/11/footer-gallery-3.jpg" alt="">
																									</a>
											</figure>
                                        </li>
										                                        <li>
                                            <figure class="image">
												<a href="../wp-content/uploads/2021/11/footer-gallery-4.jpg">
																										<img src="../wp-content/uploads/2021/11/footer-gallery-4.jpg" alt="">
																									</a>
											</figure>
                                        </li>
										                                        <li>
                                            <figure class="image">
												<a href="../wp-content/uploads/2021/11/footer-gallery-5.jpg">
																										<img src="../wp-content/uploads/2021/11/footer-gallery-5.jpg" alt="">
																									</a>
											</figure>
                                        </li>
										                                        <li>
                                            <figure class="image">
												<a href="../wp-content/uploads/2021/11/footer-gallery-6.jpg">
																										<img src="../wp-content/uploads/2021/11/footer-gallery-6.jpg" alt="">
																									</a>
											</figure>
                                        </li>
										                                        <li>
                                            <figure class="image">
												<a href="../wp-content/uploads/2021/11/footer-gallery-7.jpg">
																										<img src="../wp-content/uploads/2021/11/footer-gallery-7.jpg" alt="">
																									</a>
											</figure>
                                        </li>
										                                        <li>
                                            <figure class="image">
												<a href="../wp-content/uploads/2021/11/footer-gallery-8.jpg">
																										<img src="../wp-content/uploads/2021/11/footer-gallery-8.jpg" alt="">
																									</a>
											</figure>
                                        </li>
										                                        <li>
                                            <figure class="image">
												<a href="../wp-content/uploads/2021/11/footer-gallery-9.jpg">
																										<img src="../wp-content/uploads/2021/11/footer-gallery-9.jpg" alt="">
																									</a>
											</figure>
                                        </li>
										                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom clearfix centred">
                    <div class="copyright">
                        <p>Copyrights &copy; 2022 <a href="#">Amortez</a> Estate Builders.</p>
                    </div>
                    <ul class="footer-nav clearfix">
                        						<li><a href="../contact/index.html">Privacy Policy</a></li>
												<li><a href="../contact/index.html">Booking Guide</a></li>
						                    </ul>
                    <ul class="footer-social">
												<li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
												<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
												<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
						                    </ul>
                </div>
            </div>
        </footer>
		
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
	<button class="scroll-top scroll-to-target" data-target="html">
            <span class="fal fa-long-arrow-up"></span>
        </button>

<!-- End Hidden Bar   --> 
<section class="footer-box">
    	<div class="product-sidebar">
    		<div class="xs-sidebar-group info-group info-sidebar">
    			<ul class="social-links clearfix">
		             <li><a href="https://themeforest.net/item/amortez-real-estate-group-wordpress-theme/36010184" target="_blank"><i class="icon fa fa-shopping-basket"></i><span>Buy Now</span></a></li>
		            <li><a href="https://z.commonsupport.com/wpdoc/amortez/" target="_blank"><i class="icon fa fa-desktop"></i><span>Documentation</span></a></li>
		            <li><a href="https://templatepath.ticksy.com/" target="_blank"><i class="icon fa fa-life-ring"></i><span>Support Center</span></a></li>
		        </ul>
		    
		    </div>
    	</div>
    </section>

<div class="switcher">
	<div class="platte"> <i class="fa fa-cog"></i></div>  	
	<div class="layout2 layout-outer ">
		<div class="layout-option"><a href="#" id="normal">LTR</a></div>
		<div class="layout-option"><a href="#" id="rtl">RTL</a></div>
		<i class="clearfix"></i>   
	</div>
	

	<div class="heading-panel"> Primary Color</div>
	<div class="colors-outer primary-color">   
	
		<div class="box" title="default" id="default">
		default		</div>
		<div class="box" title="color 2" id="color2">
		color 2		</div>
		<div class="box" title="color 3" id="color3">
		color 3		</div>
		<div class="box" title="color 4" id="color4">
		color 4		</div>
		<div class="box" title="color 5" id="color5">
		color 5		</div>
		<div class="box" title="color 6" id="color6">
		color 6		</div>
		<div class="box" title="color 7" id="color7">
		color 7		</div>
		<div class="box" title="color 8" id="color8">
		color 8		</div>
		<div class="box" title="color 9" id="color9">
		color 9		</div>
		<div class="box" title="color 10" id="color10">
		color 10		</div>
		<div class="box" title="color 11" id="color11">
		color 11		</div>
		<div class="box" title="color 12" id="color12">
		color 12		</div>
	</div>
</div>

</main>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/ftpdemo.com\/amortez\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index24b2.js?ver=5.5.5' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min6459.js?ver=2.7.0-wc.6.2.2' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/amortez\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/amortez\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/ftpdemo.com\/amortez\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min3781.js?ver=6.2.2' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.minc6bb.js?ver=2.1.4-wc.6.2.2' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/amortez\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/amortez\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min3781.js?ver=6.2.2' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/amortez\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/amortez\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_bd5817220f039eaf821f668d07fa6fa8","fragment_name":"wc_fragments_bd5817220f039eaf821f668d07fa6fa8","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min3781.js?ver=6.2.2' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min0028.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/popper.min431f.js?ver=2.1.2' id='popper-min-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/appear431f.js?ver=2.1.2' id='appear-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/bootstrap.min431f.js?ver=2.1.2' id='bootstrap-min-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/isotope431f.js?ver=2.1.2' id='isotope-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/jquery.fancybox431f.js?ver=2.1.2' id='jquery-fancybox-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/jquery.nice-select.min431f.js?ver=2.1.2' id='jquery-nice-select-min-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/jquery.paroller.min431f.js?ver=2.1.2' id='jquery-paroller-min-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/jquery-ui431f.js?ver=2.1.2' id='jquery-ui-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/knob431f.js?ver=2.1.2' id='knob-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/owl431f.js?ver=2.1.2' id='owl-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/pagenav431f.js?ver=2.1.2' id='pagenav-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/scrollbar431f.js?ver=2.1.2' id='scrollbar-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/wow431f.js?ver=2.1.2' id='wow-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/parallax-scroll431f.js?ver=2.1.2' id='parallax-scroll-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min898b.js?ver=1.4.1-wc.6.2.2' id='jquery-cookie-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/temp/themepanel431f.js?ver=2.1.2' id='themepanel-js'></script>
<script type='text/javascript' src='../wp-content/themes/amortez/assets/js/script6dcf.js?ver=5.9.2' id='amortez-main-script-js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min6dcf.js?ver=5.9.2' id='comment-reply-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.mina25a.js?ver=3.5.5' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.mina25a.js?ver=3.5.5' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.5.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/ftpdemo.com\/amortez\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":436,"title":"Service%20Details%20%E2%80%93%20My%20Blog","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.mina25a.js?ver=3.5.5' id='elementor-frontend-js'></script>
</body>

<!-- Mirrored from ftpdemo.com/amortez/service-details/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Mar 2022 07:07:06 GMT -->
</html>
